/LICENSE/1.1.1.1/Fri Feb 15 12:50:51 2002//
D/doc////
D/etc////
D/include////
D/old////
D/utils////
D/templates////
/AUTHORS/1.2/Tue Feb 19 17:32:40 2002//
D/sql////
D/helpers////
D/import////
D/cgi////
D/devel////
D/gzlogd////
D/BUILD////
/test.pl/1.10/Fri Mar 22 10:10:07 2002//
/README/1.8/Tue Apr  2 09:54:33 2002//
/PERLREQ/1.1/Tue Apr  2 09:54:17 2002//
/config.defs/1.3/Wed Apr  3 09:25:23 2002//
D/export////
/MANIFEST/1.4/Wed Apr  3 12:50:46 2002//
/Makefile.tmpl/1.4/Wed Apr  3 12:50:21 2002//
/Configure.sh/1.4/Wed Apr  3 15:21:32 2002//
/console.pl/1.3/Wed Apr  3 15:27:11 2002//
D/gzpwrite////
