[Tue Feb 26 15:26:53 CET 2002] lines: 2411 chars: 60039
[Tue Feb 26 15:28:04 CET 2002] lines: 2412 chars: 60095
[Wed Feb 27 00:00:02 CET 2002] lines: 2440 chars: 61039
[Thu Feb 28 00:00:02 CET 2002] lines: 2619 chars: 65859
[Fri Mar  1 00:00:03 CET 2002] lines: 2629 chars: 66546
[Sat Mar  2 00:00:03 CET 2002] lines: 2679 chars: 68042
[Sun Mar  3 00:00:02 CET 2002] lines: 2680 chars: 68098
[Mon Mar  4 00:00:03 CET 2002] lines: 2681 chars: 68154
[Tue Mar  5 00:00:02 CET 2002] lines: 2981 chars: 75632
[Wed Mar  6 00:00:02 CET 2002] lines: 3076 chars: 78039
[Thu Mar  7 00:00:02 CET 2002] lines: 3378 chars: 84537
[Fri Mar  8 00:00:02 CET 2002] lines: 3379 chars: 84593
[Sat Mar  9 00:00:02 CET 2002] lines: 3509 chars: 87527
[Sun Mar 10 00:00:02 CET 2002] lines: 3510 chars: 87583
[Mon Mar 11 00:00:02 CET 2002] lines: 3511 chars: 87639
[Tue Mar 12 00:00:02 CET 2002] lines: 3744 chars: 93199
[Wed Mar 13 00:00:02 CET 2002] lines: 3825 chars: 95714
[Wed Mar 13 13:19:11 CET 2002] lines: 3827 chars: 95674
[Thu Mar 14 00:00:02 CET 2002] lines: 4064 chars: 100035
[Fri Mar 15 00:00:03 CET 2002] lines: 4186 chars: 102099
[Sat Mar 16 00:00:03 CET 2002] lines: 4382 chars: 143311
[Sun Mar 17 00:00:03 CET 2002] lines: 4383 chars: 143368
[Mon Mar 18 00:00:03 CET 2002] lines: 4384 chars: 143425
[Tue Mar 19 00:00:03 CET 2002] lines: 4740 chars: 151521
[Wed Mar 20 00:00:03 CET 2002] lines: 4805 chars: 116193
[Wed Mar 20 15:06:25 CET 2002] lines: 5099 chars: 122066
[Thu Mar 21 00:00:02 CET 2002] lines: 5141 chars: 123083
[Fri Mar 22 00:00:03 CET 2002] lines: 5157 chars: 123239
[Sat Mar 23 00:00:03 CET 2002] lines: 5363 chars: 134426
[Sun Mar 24 00:00:03 CET 2002] lines: 5364 chars: 134483
[Mon Mar 25 00:00:04 CET 2002] lines: 5365 chars: 134540
[Tue Mar 26 00:00:04 CET 2002] lines: 5532 chars: 139063
[Wed Mar 27 00:00:02 CET 2002] lines: 5939 chars: 146560
[Thu Mar 28 00:00:02 CET 2002] lines: 5940 chars: 146617
[Fri Mar 29 00:00:03 CET 2002] lines: 5941 chars: 146674
[Sat Mar 30 00:00:02 CET 2002] lines: 5942 chars: 146731
[Sun Mar 31 00:00:03 CET 2002] lines: 5943 chars: 146788
[Mon Apr  1 00:00:02 CEST 2002] lines: 5944 chars: 146845
[Tue Apr  2 00:00:03 CEST 2002] lines: 5945 chars: 146903
[Wed Apr  3 00:00:02 CEST 2002] lines: 6061 chars: 149722
[Thu Apr  4 00:00:02 CEST 2002] lines: 9715 chars: 237228
[Fri Apr  5 00:00:04 CEST 2002] lines: 9696 chars: 236833
[Sat Apr  6 00:00:04 CEST 2002] lines: 9815 chars: 240121
[Sun Apr  7 00:00:04 CEST 2002] lines: 9816 chars: 240179
[Mon Apr  8 00:00:03 CEST 2002] lines: 9817 chars: 240237
[Tue Apr  9 00:00:04 CEST 2002] lines: 11207 chars: 274436
[Wed Apr 10 00:00:05 CEST 2002] lines: 15125 chars: 376778
[Thu Apr 11 00:00:02 CEST 2002] lines: 7320 chars: 181662
[Fri Apr 12 00:00:04 CEST 2002] lines: 11811 chars: 290754
[Sat Apr 13 00:00:05 CEST 2002] lines: 12113 chars: 298427
[Sun Apr 14 00:00:04 CEST 2002] lines: 12114 chars: 298486
[Mon Apr 15 00:00:05 CEST 2002] lines: 12115 chars: 298545
[Tue Apr 16 00:00:02 CEST 2002] lines: 7257 chars: 177839
[Wed Apr 17 00:00:06 CEST 2002] lines: 11760 chars: 289125
[Thu Apr 18 00:00:02 CEST 2002] lines: 7329 chars: 180817
[Fri Apr 19 00:00:06 CEST 2002] lines: 11958 chars: 292766
[Sat Apr 20 00:00:05 CEST 2002] lines: 12129 chars: 298163
[Sun Apr 21 00:00:04 CEST 2002] lines: 12130 chars: 298224
[Mon Apr 22 00:00:06 CEST 2002] lines: 12131 chars: 298283
[Tue Apr 23 00:00:05 CEST 2002] lines: 12156 chars: 298708
[Wed Apr 24 00:00:04 CEST 2002] lines: 14183 chars: 354493
[Thu Apr 25 00:00:03 CEST 2002] lines: 8612 chars: 212619
[Fri Apr 26 00:00:04 CEST 2002] lines: 14161 chars: 341411
[Sat Apr 27 00:00:05 CEST 2002] lines: 14162 chars: 341470
[Sun Apr 28 00:00:05 CEST 2002] lines: 14163 chars: 341529
[Mon Apr 29 00:00:05 CEST 2002] lines: 14164 chars: 341588
[Tue Apr 30 00:00:05 CEST 2002] lines: 15050 chars: 432674
[Wed May  1 00:00:04 CEST 2002] lines: 16134 chars: 535216
[Thu May  2 00:00:05 CEST 2002] lines: 14055 chars: 337844
[Fri May  3 00:00:04 CEST 2002] lines: 14353 chars: 346788
[Sat May  4 00:00:04 CEST 2002] lines: 14614 chars: 352893
[Sun May  5 00:00:04 CEST 2002] lines: 14615 chars: 352952
[Mon May  6 00:00:05 CEST 2002] lines: 14616 chars: 353011
